var data = [{
        "id": 1,
        "slug": "bitcoin",
        "price": 8519.700100486487,
        "cap": 156529468051.20306,
        "vlm": 39288643514.900276,
        "p_24h": -0.12623360658272628,
        "name": "Bitcoin"
    },
    {
        "id": 2,
        "slug": "ethereum",
        "price": 184.4002798864369,
        "cap": 20444639247.523396,
        "vlm": 16817847470.649086,
        "p_24h": -0.1360404495310561,
        "name": "Ethereum"
    },
    {
        "id": 3,
        "slug": "xrp",
        "price": 0.19259998698097613,
        "cap": 8496134934.872313,
        "vlm": 1660200991.3951643,
        "p_24h": -0.1310135534697907,
        "name": "XRP"
    },
    {
        "id": 4,
        "slug": "tether",
        "price": 1.0017520962141189,
        "cap": 6372177649.976906,
        "vlm": 47418039359.06807,
        "p_24h": 0.0010529087130147236,
        "name": "Tether"
    },
    {
        "id": 5,
        "slug": "bitcoin-cash",
        "price": 228.81259584248718,
        "cap": 4210925436.0914564,
        "vlm": 3246948725.75075,
        "p_24h": -0.16439598801360683,
        "name": "Bitcoin Cash"
    },
    {
        "id": 6,
        "slug": "bitcoin-sv",
        "price": 183.0555489053626,
        "cap": 3368559989.634578,
        "vlm": 1458072532.2862089,
        "p_24h": -0.14656486076679948,
        "name": "Bitcoin SV"
    },
    {
        "id": 7,
        "slug": "litecoin",
        "price": 40.9134963534089,
        "cap": 2647078388.842517,
        "vlm": 3873480336.8520947,
        "p_24h": -0.15350636883869828,
        "name": "Litecoin"
    },
    {
        "id": 8,
        "slug": "binance-coin",
        "price": 15.002635555782312,
        "cap": 2333460620.683309,
        "vlm": 301616251.4609539,
        "p_24h": -0.12959506667983134,
        "name": "Binance Coin"
    },
    {
        "id": 9,
        "slug": "eos",
        "price": 2.3565981987695457,
        "cap": 2173982079.399636,
        "vlm": 2920969769.41862,
        "p_24h": -0.16397016040937976,
        "name": "EOS"
    },
    {
        "id": 10,
        "slug": "tezos",
        "price": 2.4633495130574183,
        "cap": 1748865074.907493,
        "vlm": 146619448.33282092,
        "p_24h": -0.15800549987388476,
        "name": "Tezos"
    },
    {
        "id": 11,
        "slug": "chainlink",
        "price": 3.753185334684366,
        "cap": 1313614867.1395283,
        "vlm": 283819010.80104053,
        "p_24h": -0.0941361358651314,
        "name": "Chainlink"
    },
    {
        "id": 12,
        "slug": "stellar",
        "price": 0.06234637232051823,
        "cap": 1261422290.577675,
        "vlm": 540443301.0971761,
        "p_24h": -0.14191157205398172,
        "name": "Stellar"
    },
    {
        "id": 13,
        "slug": "cardano",
        "price": 0.04525866969837937,
        "cap": 1173424721.7259252,
        "vlm": 73760032.27489467,
        "p_24h": -0.13867825812625922,
        "name": "Cardano"
    },
    {
        "id": 14,
        "slug": "unus-sed-leo",
        "price": 1.0775419820233916,
        "cap": 1077002018.0856516,
        "vlm": 1267340.4419814877,
        "p_24h": 0.008657921520398685,
        "name": "UNUS SED LEO"
    },
    {
        "id": 15,
        "slug": "crypto-com-coin",
        "price": 0.06184099208857696,
        "cap": 1026758133.9418958,
        "vlm": 6789900.770131422,
        "p_24h": -0.08574913081396014,
        "name": "Crypto.com Coin"
    },
    {
        "id": 16,
        "slug": "monero",
        "price": 56.95034851282797,
        "cap": 999765409.6236881,
        "vlm": 86582332.6243403,
        "p_24h": -0.11000778246168587,
        "name": "Monero"
    },
    {
        "id": 17,
        "slug": "tron",
        "price": 0.013842770535882001,
        "cap": 923064624.2026684,
        "vlm": 1158755154.8011048,
        "p_24h": -0.15699478516832044,
        "name": "TRON"
    },
    {
        "id": 18,
        "slug": "huobi-token",
        "price": 3.7834086067623085,
        "cap": 842444379.4013158,
        "vlm": 108283976.64117162,
        "p_24h": -0.09317158909598526,
        "name": "Huobi Token"
    },
    {
        "id": 19,
        "slug": "usd-coin",
        "price": 1.00229905504255,
        "cap": 707863073.228269,
        "vlm": 247488656.0357349,
        "p_24h": 0.002003413417162174,
        "name": "USD Coin"
    },
    {
        "id": 20,
        "slug": "ethereum-classic",
        "price": 6.032726777814687,
        "cap": 701686353.4932662,
        "vlm": 1952214573.4480114,
        "p_24h": -0.15922313193174842,
        "name": "Ethereum Classic"
    },
    {
        "id": 21,
        "slug": "neo",
        "price": 9.702201335467848,
        "cap": 684381940.3305408,
        "vlm": 713931312.4739808,
        "p_24h": -0.14115214425844702,
        "name": "Neo"
    },
    {
        "id": 22,
        "slug": "dash",
        "price": 70.3455689222097,
        "cap": 667313368.99556,
        "vlm": 529669156.598392,
        "p_24h": -0.13143975332417193,
        "name": "Dash"
    },
    {
        "id": 23,
        "slug": "iota",
        "price": 0.17436837954380247,
        "cap": 484662191.3396367,
        "vlm": 14557537.700108252,
        "p_24h": -0.14844292753970995,
        "name": "IOTA"
    },
    {
        "id": 24,
        "slug": "cosmos",
        "price": 2.427075529375144,
        "cap": 462815244.5170599,
        "vlm": 172209315.3016129,
        "p_24h": -0.1429778510824306,
        "name": "Cosmos"
    },
    {
        "id": 25,
        "slug": "zcash",
        "price": 40.34715565939274,
        "cap": 368183429.91477674,
        "vlm": 247076060.93877953,
        "p_24h": -0.11700412333739786,
        "name": "Zcash"
    },
    {
        "id": 26,
        "slug": "nem",
        "price": 0.036650566698837574,
        "cap": 329855100.2528876,
        "vlm": 20611850.855709266,
        "p_24h": -0.11423503447729016,
        "name": "NEM"
    },
    {
        "id": 27,
        "slug": "maker",
        "price": 322.04674479202936,
        "cap": 323842719.53115064,
        "vlm": 1768263.6865217797,
        "p_24h": -0.056349372978239075,
        "name": "Maker"
    },
    {
        "id": 28,
        "slug": "dogecoin",
        "price": 0.002415161793702701,
        "cap": 300693566.52128035,
        "vlm": 97480743.16306867,
        "p_24h": -0.06769730298273219,
        "name": "Dogecoin"
    },
    {
        "id": 29,
        "slug": "ontology",
        "price": 0.44479479149162227,
        "cap": 292117455.00037247,
        "vlm": 85372245.49830924,
        "p_24h": -0.12446703043167047,
        "name": "Ontology"
    },
    {
        "id": 30,
        "slug": "okb",
        "price": 4.712878205853693,
        "cap": 282772692.35122156,
        "vlm": 87612150.47999549,
        "p_24h": -0.12264139310779952,
        "name": "OKB"
    },
    {
        "id": 31,
        "slug": "basic-attention-token",
        "price": 0.18918724144232504,
        "cap": 275745538.3926866,
        "vlm": 84320690.68190056,
        "p_24h": -0.16517298647771278,
        "name": "Basic Attention Token"
    },
    {
        "id": 32,
        "slug": "ftx-token",
        "price": 2.7040297380860294,
        "cap": 257609619.89350116,
        "vlm": 6790019.98350821,
        "p_24h": -0.12302432598647686,
        "name": "FTX Token"
    },
    {
        "id": 33,
        "slug": "digibyte",
        "price": 0.019202656842827393,
        "cap": 251986923.5430146,
        "vlm": 18326643.470501095,
        "p_24h": -0.15545995088844988,
        "name": "DigiByte"
    },
    {
        "id": 34,
        "slug": "paxos-standard",
        "price": 1.0012264349471411,
        "cap": 245252372.1316263,
        "vlm": 743687122.3211613,
        "p_24h": 0.0008279262848173848,
        "name": "Paxos Standard"
    },
    {
        "id": 35,
        "slug": "0x",
        "price": 0.3693611149070355,
        "cap": 241187292.32908425,
        "vlm": 181474951.45412844,
        "p_24h": -0.15868484089116544,
        "name": "0x"
    },
    {
        "id": 36,
        "slug": "vechain",
        "price": 0.004031427371702325,
        "cap": 223561735.76321346,
        "vlm": 53900324.17700927,
        "p_24h": -0.13189229180215137,
        "name": "VeChain"
    },
    {
        "id": 37,
        "slug": "binance-usd",
        "price": 1.003942994247686,
        "cap": 178743192.9893252,
        "vlm": 225158792.82933,
        "p_24h": 0.003391496054819092,
        "name": "Binance USD"
    },
    {
        "id": 38,
        "slug": "bitcoin-gold",
        "price": 8.74279693898858,
        "cap": 153120677.5435891,
        "vlm": 15344239.470514616,
        "p_24h": -0.1292139641630979,
        "name": "Bitcoin Gold"
    },
    {
        "id": 39,
        "slug": "decred",
        "price": 13.122607188361542,
        "cap": 150524164.7316983,
        "vlm": 4990579.736232994,
        "p_24h": -0.1318163081429452,
        "name": "Decred"
    },
    {
        "id": 40,
        "slug": "hyperion",
        "price": 0.4751886980035551,
        "cap": 150523583.86405882,
        "vlm": 21636169.765078895,
        "p_24h": -0.0926464290179467,
        "name": "Hyperion"
    },
    {
        "id": 41,
        "slug": "synthetix-network-token",
        "price": 0.826992138709574,
        "cap": 150061774.15410566,
        "vlm": 2826872.9554193956,
        "p_24h": -0.08415641187982847,
        "name": "Synthetix Network Token"
    },
    {
        "id": 42,
        "slug": "icon",
        "price": 0.259372453661339,
        "cap": 140665846.1072999,
        "vlm": 13533682.31425311,
        "p_24h": -0.13619426703939344,
        "name": "ICON"
    },
    {
        "id": 43,
        "slug": "trueusd",
        "price": 1.000889807522588,
        "cap": 137503246.33053517,
        "vlm": 718560107.3328898,
        "p_24h": 0.001346977378195831,
        "name": "TrueUSD"
    },
    {
        "id": 44,
        "slug": "qtum",
        "price": 1.4221436470936621,
        "cap": 137497472.12538257,
        "vlm": 357012208.63622665,
        "p_24h": -0.13230814732573254,
        "name": "Qtum"
    },
    {
        "id": 45,
        "slug": "hedera-hashgraph",
        "price": 0.03345999343464303,
        "cap": 136439306.23502377,
        "vlm": 6542788.4871364245,
        "p_24h": -0.1637212694676598,
        "name": "Hedera Hashgraph"
    },
    {
        "id": 46,
        "slug": "husd",
        "price": 1.0014712312777212,
        "cap": 133802633.9089212,
        "vlm": 29942521.071387727,
        "p_24h": 0.0014679141046684365,
        "name": "HUSD"
    },
    {
        "id": 47,
        "slug": "algorand",
        "price": 0.1864209458378658,
        "cap": 131621768.02770893,
        "vlm": 50628860.8527858,
        "p_24h": -0.15844586123516133,
        "name": "Algorand"
    },
    {
        "id": 48,
        "slug": "lisk",
        "price": 1.0631416988507998,
        "cap": 131327872.11836617,
        "vlm": 3885217.5023125056,
        "p_24h": -0.12410537230316461,
        "name": "Lisk"
    },
    {
        "id": 49,
        "slug": "augur",
        "price": 11.540736231524798,
        "cap": 126948098.54677278,
        "vlm": 36771339.72841221,
        "p_24h": -0.11945978301168873,
        "name": "Augur"
    },
    {
        "id": 50,
        "slug": "theta",
        "price": 0.13899202625691595,
        "cap": 120992932.74519597,
        "vlm": 5383723.634198627,
        "p_24h": -0.13934687360176204,
        "name": "THETA"
    },
    {
        "id": 51,
        "slug": "ravencoin",
        "price": 0.018502940106653754,
        "cap": 113411921.08972353,
        "vlm": 11663510.829314345,
        "p_24h": -0.1430817964196488,
        "name": "Ravencoin"
    },
    {
        "id": 52,
        "slug": "enjin-coin",
        "price": 0.13602840958181647,
        "cap": 111512298.93611142,
        "vlm": 9698104.128593775,
        "p_24h": -0.07570835532470281,
        "name": "Enjin Coin"
    },
    {
        "id": 53,
        "slug": "multi-collateral-dai",
        "price": 1.006816189871883,
        "cap": 109460119.23675613,
        "vlm": 7244604.808874798,
        "p_24h": 0.0007031411258278336,
        "name": "Multi-collateral DAI"
    },
    {
        "id": 54,
        "slug": "kyber-network",
        "price": 0.6014861581387938,
        "cap": 108284523.86265011,
        "vlm": 32889011.37764128,
        "p_24h": -0.126428460516241,
        "name": "Kyber Network"
    },
    {
        "id": 55,
        "slug": "abbc-coin",
        "price": 0.19015195740114846,
        "cap": 105613615.33901538,
        "vlm": 42612533.08540607,
        "p_24h": -0.005085694409757071,
        "name": "ABBC Coin"
    },
    {
        "id": 56,
        "slug": "zb-token",
        "price": 0.2231191523228128,
        "cap": 103368606.56784467,
        "vlm": 38965805.71186843,
        "p_24h": -0.07302066677358666,
        "name": "ZB Token"
    },
    {
        "id": 57,
        "slug": "status",
        "price": 0.029352936318739913,
        "cap": 101868889.62438327,
        "vlm": 33887296.963575445,
        "p_24h": 0.014383026682159633,
        "name": "Status"
    },
    {
        "id": 58,
        "slug": "bitcoin-diamond",
        "price": 0.5340509333323529,
        "cap": 99596706.2116549,
        "vlm": 4885734.069832771,
        "p_24h": -0.10149784320160415,
        "name": "Bitcoin Diamond"
    },
    {
        "id": 59,
        "slug": "waves",
        "price": 0.9587556410935165,
        "cap": 97691046.5337248,
        "vlm": 29436004.957134955,
        "p_24h": -0.09495383273438136,
        "name": "Waves"
    },
    {
        "id": 60,
        "slug": "omisego",
        "price": 0.6628268233285208,
        "cap": 92958411.80526483,
        "vlm": 84333442.36914672,
        "p_24h": -0.13707009372737358,
        "name": "OmiseGO"
    },
    {
        "id": 61,
        "slug": "glitzkoin",
        "price": 0.35984040320973343,
        "cap": 89060293.93316881,
        "vlm": 1658484.9215458713,
        "p_24h": -0.01718663410670272,
        "name": "GlitzKoin"
    },
    {
        "id": 62,
        "slug": "energi",
        "price": 2.9341898498637975,
        "cap": 84583741.61889765,
        "vlm": 866593.8457446985,
        "p_24h": -0.10932776082269087,
        "name": "Energi"
    },
    {
        "id": 63,
        "slug": "monacoin",
        "price": 1.2735216852367017,
        "cap": 83708166.31199023,
        "vlm": 6322852.932937819,
        "p_24h": -0.0969407479476415,
        "name": "MonaCoin"
    },
    {
        "id": 64,
        "slug": "dxchain-token",
        "price": 0.0016738831885561498,
        "cap": 83694159.42728223,
        "vlm": 544099.5530933575,
        "p_24h": -0.09176997942630452,
        "name": "DxChain Token"
    },
    {
        "id": 65,
        "slug": "mixin",
        "price": 161.11830000978654,
        "cap": 82469214.45743662,
        "vlm": 2475508.407777697,
        "p_24h": -0.05321741830623327,
        "name": "Mixin"
    },
    {
        "id": 66,
        "slug": "crypto-com",
        "price": 5.139709527650013,
        "cap": 81175704.1568738,
        "vlm": 27961034.68657954,
        "p_24h": -0.10902718514910699,
        "name": "MCO"
    },
    {
        "id": 67,
        "slug": "siacoin",
        "price": 0.0019331778190654835,
        "cap": 80839788.94485356,
        "vlm": 1951172.2026606724,
        "p_24h": -0.14853928068255945,
        "name": "Siacoin"
    },
    {
        "id": 68,
        "slug": "nano",
        "price": 0.5957598998064091,
        "cap": 79383992.18745933,
        "vlm": 5004496.504084683,
        "p_24h": -0.111366630027155,
        "name": "Nano"
    },
    {
        "id": 69,
        "slug": "holo",
        "price": 0.00045597948780282246,
        "cap": 74822543.0604335,
        "vlm": 3950889.9198626764,
        "p_24h": -0.14340948466021633,
        "name": "Holo"
    },
    {
        "id": 70,
        "slug": "aave",
        "price": 0.057433282833592905,
        "cap": 74663264.33549246,
        "vlm": 1105412.4987506503,
        "p_24h": -0.11023598930342707,
        "name": "Aave"
    },
    {
        "id": 71,
        "slug": "numeraire",
        "price": 29.707895346678505,
        "cap": 72157234.94807422,
        "vlm": 1587509.5932080208,
        "p_24h": -0.11096596637734471,
        "name": "Numeraire"
    },
    {
        "id": 72,
        "slug": "kucoin-shares",
        "price": 0.8771486547411614,
        "cap": 71268577.30793731,
        "vlm": 7351599.750992824,
        "p_24h": -0.06748124821310666,
        "name": "KuCoin Shares"
    },
    {
        "id": 73,
        "slug": "digixdao",
        "price": 35.41942200106273,
        "cap": 70838844.00212546,
        "vlm": 662292.478332933,
        "p_24h": -0.13551697532271118,
        "name": "DigixDAO"
    },
    {
        "id": 74,
        "slug": "zilliqa",
        "price": 0.00692877232534193,
        "cap": 70098587.80813189,
        "vlm": 21297873.67514947,
        "p_24h": -0.032900830878481856,
        "name": "Zilliqa"
    },
    {
        "id": 75,
        "slug": "nervos-network",
        "price": 0.003970456280339089,
        "cap": 68323489.75965728,
        "vlm": 7639127.40527746,
        "p_24h": -0.10329290251478816,
        "name": "Nervos Network"
    },
    {
        "id": 76,
        "slug": "qcash",
        "price": 0.1402386057174838,
        "cap": 64509786.67776369,
        "vlm": 1405056399.2593782,
        "p_24h": -0.009638925026074193,
        "name": "QCash"
    },
    {
        "id": 77,
        "slug": "komodo",
        "price": 0.5129734157387594,
        "cap": 61430377.02068411,
        "vlm": 4777030.870520534,
        "p_24h": -0.12543799512063727,
        "name": "Komodo"
    },
    {
        "id": 78,
        "slug": "ren",
        "price": 0.07146269676073702,
        "cap": 60918610.54609562,
        "vlm": 4784522.360622936,
        "p_24h": -0.09280306146769128,
        "name": "Ren"
    },
    {
        "id": 79,
        "slug": "steem",
        "price": 0.1632586836517967,
        "cap": 60505381.49348842,
        "vlm": 5829159.578686845,
        "p_24h": -0.15672587434628207,
        "name": "Steem"
    },
    {
        "id": 80,
        "slug": "bytom",
        "price": 0.06026864092481216,
        "cap": 60419268.83235952,
        "vlm": 20438021.875958893,
        "p_24h": -0.12010951863488097,
        "name": "Bytom"
    },
    {
        "id": 81,
        "slug": "bitcoinhd",
        "price": 9.543683967508915,
        "cap": 58054385.6135896,
        "vlm": 15628519.876158826,
        "p_24h": -0.024938000838889543,
        "name": "BitcoinHD"
    },
    {
        "id": 82,
        "slug": "sologenic",
        "price": 0.27507997745860796,
        "cap": 55016492.83632084,
        "vlm": 3857023.7581228823,
        "p_24h": -0.08337642282439639,
        "name": "Sologenic"
    },
    {
        "id": 83,
        "slug": "bittorrent",
        "price": 0.0002565642347867824,
        "cap": 54421507.508150525,
        "vlm": 77753827.42338984,
        "p_24h": -0.11674830177132962,
        "name": "BitTorrent"
    },
    {
        "id": 84,
        "slug": "nexo",
        "price": 0.09471699717394515,
        "cap": 53041519.45929625,
        "vlm": 13236674.818529934,
        "p_24h": -0.10898144197692522,
        "name": "Nexo"
    },
    {
        "id": 85,
        "slug": "matic-network",
        "price": 0.015206050932027136,
        "cap": 52210042.75132717,
        "vlm": 33597158.76272652,
        "p_24h": -0.14781258620817628,
        "name": "Matic Network"
    },
    {
        "id": 86,
        "slug": "verge",
        "price": 0.003191170523664631,
        "cap": 51896504.91900651,
        "vlm": 1548055.3161811214,
        "p_24h": -0.11461780564678606,
        "name": "Verge"
    },
    {
        "id": 87,
        "slug": "quant",
        "price": 4.258542724617895,
        "cap": 51412270.57611799,
        "vlm": 3214037.545890662,
        "p_24h": -0.04904000566125945,
        "name": "Quant"
    },
    {
        "id": 88,
        "slug": "seele",
        "price": 0.07263977683207753,
        "cap": 50818211.56875967,
        "vlm": 12189621.304484164,
        "p_24h": -0.056045009711914444,
        "name": "Seele"
    },
    {
        "id": 89,
        "slug": "terra-luna",
        "price": 0.17659294750109258,
        "cap": 50817411.59441574,
        "vlm": 1824071.0920920516,
        "p_24h": -0.0811979275749656,
        "name": "Terra"
    },
    {
        "id": 90,
        "slug": "bitshares",
        "price": 0.018111336427300003,
        "cap": 49754920.09298575,
        "vlm": 12607814.128804484,
        "p_24h": -0.144085954311298,
        "name": "BitShares"
    },
    {
        "id": 91,
        "slug": "streamr-datacoin",
        "price": 0.07264638970114382,
        "cap": 49192830.711932644,
        "vlm": 18427.006455492618,
        "p_24h": -0.041056413941464524,
        "name": "Streamr DATAcoin"
    },
    {
        "id": 92,
        "slug": "bytecoin-bcn",
        "price": 0.00026400923680712995,
        "cap": 48595342.99670835,
        "vlm": 84487.82070130252,
        "p_24h": -0.12193415838310104,
        "name": "Bytecoin"
    },
    {
        "id": 93,
        "slug": "horizen",
        "price": 5.220264285059903,
        "cap": 47166588.64149818,
        "vlm": 5289424.724939673,
        "p_24h": -0.08351390878599821,
        "name": "Horizen"
    },
    {
        "id": 94,
        "slug": "crpt",
        "price": 0.4734254922043151,
        "cap": 47138765.760493636,
        "vlm": 695862.507286456,
        "p_24h": -0.008848591427447483,
        "name": "Crypterium"
    },
    {
        "id": 95,
        "slug": "streamr",
        "price": 0.06939685547656385,
        "cap": 46992393.943360835,
        "vlm": 4534614.653833591,
        "p_24h": -0.08690658253237159,
        "name": "Streamr"
    },
    {
        "id": 96,
        "slug": "decentraland",
        "price": 0.03372644958809402,
        "cap": 46210731.85193043,
        "vlm": 14886206.191641606,
        "p_24h": -0.12299154758248497,
        "name": "Decentraland"
    },
    {
        "id": 97,
        "slug": "v-systems",
        "price": 0.02273407050048314,
        "cap": 45231773.05124711,
        "vlm": 2957762.978327025,
        "p_24h": -0.10753714294812405,
        "name": "v.systems"
    },
    {
        "id": 98,
        "slug": "hypercash",
        "price": 0.9954341134266511,
        "cap": 44402839.729159065,
        "vlm": 26417208.545643218,
        "p_24h": -0.11395948705226751,
        "name": "HyperCash"
    },
    {
        "id": 99,
        "slug": "pax-gold",
        "price": 1708.0176482390827,
        "cap": 43549489.94684613,
        "vlm": 411320.27761249745,
        "p_24h": 0.0030077719923266907,
        "name": "PAX Gold"
    },
    {
        "id": 100,
        "slug": "bloomzed-token",
        "price": 4.283767606006046,
        "cap": 42837676.060060464,
        "vlm": 241488.49422486164,
        "p_24h": -0.11849383932110566,
        "name": "Bloomzed Token"
    },
    {
        "id": 101,
        "slug": "bhex-token",
        "price": 0.1497461317337488,
        "cap": 42579944.79870839,
        "vlm": 3849617.9242694946,
        "p_24h": 0.0922964124945681,
        "name": "BHEX Token"
    },
    {
        "id": 102,
        "slug": "maidsafecoin",
        "price": 0.09346289813449771,
        "cap": 42296859.98327724,
        "vlm": 252511.89962913995,
        "p_24h": -0.14328322163661297,
        "name": "MaidSafeCoin"
    },
    {
        "id": 103,
        "slug": "playfuel",
        "price": 0.4185595748183668,
        "cap": 41855957.481836684,
        "vlm": 8036357.021025931,
        "p_24h": -0.07689442163998808,
        "name": "PlayFuel"
    },
    {
        "id": 104,
        "slug": "ripio-credit-network",
        "price": 0.08165561767467143,
        "cap": 41468630.428584866,
        "vlm": 869690.2935769344,
        "p_24h": -0.10460984224069439,
        "name": "Ripio Credit Network"
    },
    {
        "id": 105,
        "slug": "reddcoin",
        "price": 0.0014390639567581473,
        "cap": 41457580.76898293,
        "vlm": 190414.7034224324,
        "p_24h": -0.1256504989363612,
        "name": "ReddCoin"
    }
];